#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.DIhnDEoObg/Ball.cpp
Ball.h
/tmp/tmp.DIhnDEoObg/Ball.h

/tmp/tmp.DIhnDEoObg/Ball.h
Paddle.h
/tmp/tmp.DIhnDEoObg/Paddle.h
Objects.h
/tmp/tmp.DIhnDEoObg/Objects.h

/tmp/tmp.DIhnDEoObg/Objects.cpp
Objects.h
/tmp/tmp.DIhnDEoObg/Objects.h
cmath
-

/tmp/tmp.DIhnDEoObg/Objects.h

/tmp/tmp.DIhnDEoObg/Paddle.cpp
Paddle.h
/tmp/tmp.DIhnDEoObg/Paddle.h

/tmp/tmp.DIhnDEoObg/Paddle.h
Objects.h
/tmp/tmp.DIhnDEoObg/Objects.h

/tmp/tmp.DIhnDEoObg/PongGame.cpp
cmath
-
string
-
algorithm
-
iostream
-
PongGame.h
/tmp/tmp.DIhnDEoObg/PongGame.h
stdio.h
-
cmath
-
unistd.h
-

/tmp/tmp.DIhnDEoObg/PongGame.h
Ball.h
/tmp/tmp.DIhnDEoObg/Ball.h
Paddle.h
/tmp/tmp.DIhnDEoObg/Paddle.h
string
-

/tmp/tmp.DIhnDEoObg/main.cpp
stdio.h
-
stdlib.h
-
stdbool.h
-
cstring
-
strings.h
-
pthread.h
-
pos_sockets/char_buffer.h
/tmp/tmp.DIhnDEoObg/pos_sockets/char_buffer.h
pos_sockets/active_socket.h
/tmp/tmp.DIhnDEoObg/pos_sockets/active_socket.h
pos_sockets/passive_socket.h
/tmp/tmp.DIhnDEoObg/pos_sockets/passive_socket.h
PongGame.h
/tmp/tmp.DIhnDEoObg/PongGame.h
Objects.h
/tmp/tmp.DIhnDEoObg/Objects.h
iostream
-
thread
-

/tmp/tmp.DIhnDEoObg/pos_sockets/active_socket.h
pthread.h
-
char_buffer.h
/tmp/tmp.DIhnDEoObg/pos_sockets/char_buffer.h
linked_list.h
/tmp/tmp.DIhnDEoObg/pos_sockets/linked_list.h

/tmp/tmp.DIhnDEoObg/pos_sockets/char_buffer.h
stdlib.h
-

/tmp/tmp.DIhnDEoObg/pos_sockets/linked_list.h
stdlib.h
-
stdio.h
-
stdbool.h
-

/tmp/tmp.DIhnDEoObg/pos_sockets/passive_socket.h
stdbool.h
-
pthread.h
-
active_socket.h
/tmp/tmp.DIhnDEoObg/pos_sockets/active_socket.h

